panda/plugins/systaint/systaint.proto

message SysMemoryLocation {
   required uint32 address = 1;
   required bytes value = 2;
   repeated uint32 dependencies = 3 [packed=true];
}

message SysFnCall {
   required uint32 entrypoint = 1;
   required uint64 started = 2;
   required uint64 ended = 3;
   required uint32 kind = 4;
   repeated SysMemoryLocation reads = 5;
   repeated SysMemoryLocation writes = 6;
   repeated uint32 tags = 7 [packed=true];
   required uint32 parent = 8;
   required uint32 pid = 9;
   required uint32 thread = 10;
}

optional SysFnCall encfncall = 57;
